name: poverty_env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - pip
  - pyreadstat       # <--- 关键修改：移到这里，让 Conda 安装预编译版
  - pip:
    - tensorflow==1.15
    - pandas
    - numpy
    - scipy
    - scikit-learn
    - matplotlib
    - seaborn
    - jupyter
    - earthengine-api
    - pillow
    - requests
    - flask