name: poverty_env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - pip
  - pyreadstat      
  - pip:
    - tensorflow==1.15
    - pandas
    - numpy
    - scipy
    - scikit-learn
    - matplotlib
    - seaborn
    - jupyter
    - earthengine-api
    - pillow
    - requests
    - flask